[gd_scene load_steps=8 format=3 uid="uid://vagdjdb0eele"]

[ext_resource type="Script" uid="uid://wicebpw6m6bf" path="res://game.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://djd44gat0ahp5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://cxh2h8uhqy2xg" path="res://ui/pause_menu_ui.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://5eah0b8886w2" path="res://ui/fail_screen_ui.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://8cpcvda0lxvh" path="res://ui/level_success_ui.tscn" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://ce3jl1aky264v" path="res://ui/game_completed_ui.tscn" id="5_272bh"]
[ext_resource type="PackedScene" uid="uid://b2vw8fupxuivj" path="res://environments/level1.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_h2yge")

[node name="HudCanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="PauseMenuUi" parent="HudCanvasLayer" instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FailScreenUi" parent="HudCanvasLayer" instance=ExtResource("3_lquwl")]
unique_name_in_owner = true
visible = false

[node name="LevelSuccessUi" parent="HudCanvasLayer" instance=ExtResource("4_7mycd")]
unique_name_in_owner = true
visible = false

[node name="GameCompletedUi" parent="HudCanvasLayer" instance=ExtResource("5_272bh")]
unique_name_in_owner = true
visible = false

[node name="Game" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1
script = ExtResource("1_0xm2m")

[node name="Level" parent="Game" instance=ExtResource("5_lquwl")]
