[gd_scene load_steps=2 format=3 uid="uid://dssxhih88jjmq"]

[ext_resource type="Material" uid="uid://diacegjydhhxg" path="res://generic_resources/shaders/pixel_fire_shader.tres" id="1_s37jj"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = ExtResource("1_s37jj")
offset_right = 16.0
offset_bottom = 16.0
