[gd_scene load_steps=4 format=3 uid="uid://dnnc47m4834vj"]

[ext_resource type="Script" uid="uid://0cjvv1e8oct6" path="res://environments/finish_level_area.gd" id="1_8vqil"]
[ext_resource type="Texture2D" uid="uid://b1d2olkglduhj" path="res://environments/finish_level_area.png" id="2_6s7rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gocja"]
size = Vector2(20, 48)

[node name="FinishLevelArea" type="Node2D"]
script = ExtResource("1_8vqil")

[node name="FinishLevelArea2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLevelArea2D"]
shape = SubResource("RectangleShape2D_gocja")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6s7rr")

[connection signal="body_entered" from="FinishLevelArea2D" to="." method="_on_finish_level_area_2d_body_entered"]
