[gd_scene load_steps=5 format=3 uid="uid://b2vw8fupxuivj"]

[ext_resource type="PackedScene" uid="uid://bx548ebid5r8x" path="res://environments/level.tscn" id="1_o7wj2"]
[ext_resource type="Theme" uid="uid://7fkam3v6qs6" path="res://ui/pixel_ui_theme.tres" id="2_mt3si"]
[ext_resource type="PackedScene" uid="uid://dwiphkghmc054" path="res://entities/enemies/rat_enemy.tscn" id="3_rr0ta"]
[ext_resource type="Script" uid="uid://b6fo00ywklx68" path="res://entities/enemies/idle_rat_enemy.gd" id="4_wi5vl"]

[node name="Level1" instance=ExtResource("1_o7wj2")]

[node name="GameCamera2D" parent="." index="1"]
position = Vector2(480, 270)

[node name="EnemySpawners" type="Node2D" parent="." index="5"]

[node name="FinishLevelArea" parent="." index="7"]
position = Vector2(2944, 332)

[node name="Tutorial" type="Node2D" parent="." index="9"]

[node name="TutorialStartTimer" type="Timer" parent="Tutorial" index="0"]

[node name="TutorialDialogUi" type="Control" parent="Tutorial" index="1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialLabel" type="Label" parent="." index="10"]
offset_left = 963.0
offset_top = 463.0
offset_right = 1177.0
offset_bottom = 535.0
theme = ExtResource("2_mt3si")
text = "You can play this game 
with mouse only."

[node name="TutorialLabel2" type="Label" parent="." index="11"]
offset_left = 1157.0
offset_top = 427.0
offset_right = 1371.0
offset_bottom = 499.0
theme = ExtResource("2_mt3si")
text = "To pause the game:
Press right mouse button"

[node name="TutorialLabel3" type="Label" parent="." index="12"]
offset_left = 1348.0
offset_top = 511.0
offset_right = 1562.0
offset_bottom = 583.0
theme = ExtResource("2_mt3si")
text = "To cast a fire spell:
Click hold and drag 
left mouse button
for 1 second"

[node name="TutorialLabel4" type="Label" parent="." index="13"]
offset_left = 1705.0
offset_top = 376.0
offset_right = 1919.0
offset_bottom = 448.0
theme = ExtResource("2_mt3si")
text = "The hero is going to be 
attacked by monsters. 
Kill monsters by
casting fire spells"

[node name="TutorialLabel5" type="Label" parent="." index="14"]
offset_left = 2226.0
offset_top = 455.0
offset_right = 2451.0
offset_bottom = 527.0
theme = ExtResource("2_mt3si")
text = "Killing multiple monsters 
within a short time 
increases your combo 
damage multiplier"

[node name="TutorialLabel6" type="Label" parent="." index="15"]
offset_left = 2577.0
offset_top = 169.0
offset_right = 2876.0
offset_bottom = 241.0
theme = ExtResource("2_mt3si")
text = "It also increases the
 number of flames
 in a flame spell.
"

[node name="TutorialLabel7" type="Label" parent="." index="16"]
offset_left = 2721.0
offset_top = 448.0
offset_right = 2935.0
offset_bottom = 520.0
theme = ExtResource("2_mt3si")
text = "When the combo break timer 
in the corner ends
your damage mutliplier is lost.
"

[node name="TutorialLabel8" type="Label" parent="." index="17"]
offset_left = 2893.0
offset_top = 357.0
offset_right = 3107.0
offset_bottom = 429.0
theme = ExtResource("2_mt3si")
theme_override_font_sizes/font_size = 32
text = "Have fun!
"

[node name="RatEnemy" parent="." index="18" instance=ExtResource("3_rr0ta")]
position = Vector2(1841, 130)
script = ExtResource("4_wi5vl")

[node name="RatEnemy2" parent="." index="19" instance=ExtResource("3_rr0ta")]
position = Vector2(1972, 520)
script = ExtResource("4_wi5vl")

[node name="RatEnemy3" parent="." index="20" instance=ExtResource("3_rr0ta")]
position = Vector2(2153, 247)
script = ExtResource("4_wi5vl")

[node name="RatEnemy4" parent="." index="21" instance=ExtResource("3_rr0ta")]
position = Vector2(2462, 183)
script = ExtResource("4_wi5vl")

[node name="RatEnemy5" parent="." index="22" instance=ExtResource("3_rr0ta")]
position = Vector2(2491, 227)
script = ExtResource("4_wi5vl")

[node name="RatEnemy6" parent="." index="23" instance=ExtResource("3_rr0ta")]
position = Vector2(2475, 204)
script = ExtResource("4_wi5vl")

[node name="RatEnemy7" parent="." index="24" instance=ExtResource("3_rr0ta")]
position = Vector2(2443, 159)
script = ExtResource("4_wi5vl")

[node name="RatEnemy8" parent="." index="25" instance=ExtResource("3_rr0ta")]
position = Vector2(2862, 218)
script = ExtResource("4_wi5vl")

[node name="RatEnemy9" parent="." index="26" instance=ExtResource("3_rr0ta")]
position = Vector2(2891, 262)
script = ExtResource("4_wi5vl")

[node name="RatEnemy10" parent="." index="27" instance=ExtResource("3_rr0ta")]
position = Vector2(2875, 239)
script = ExtResource("4_wi5vl")

[node name="RatEnemy11" parent="." index="28" instance=ExtResource("3_rr0ta")]
position = Vector2(2843, 194)
script = ExtResource("4_wi5vl")

[node name="RatEnemy12" parent="." index="29" instance=ExtResource("3_rr0ta")]
position = Vector2(2888, 229)
script = ExtResource("4_wi5vl")

[node name="RatEnemy13" parent="." index="30" instance=ExtResource("3_rr0ta")]
position = Vector2(2917, 273)
script = ExtResource("4_wi5vl")

[node name="RatEnemy14" parent="." index="31" instance=ExtResource("3_rr0ta")]
position = Vector2(2901, 250)
script = ExtResource("4_wi5vl")

[node name="RatEnemy15" parent="." index="32" instance=ExtResource("3_rr0ta")]
position = Vector2(2869, 205)
script = ExtResource("4_wi5vl")

[editable path="RatEnemy"]
[editable path="RatEnemy2"]
[editable path="RatEnemy3"]
[editable path="RatEnemy4"]
[editable path="RatEnemy5"]
[editable path="RatEnemy6"]
[editable path="RatEnemy7"]
[editable path="RatEnemy8"]
[editable path="RatEnemy9"]
[editable path="RatEnemy10"]
[editable path="RatEnemy11"]
[editable path="RatEnemy12"]
[editable path="RatEnemy13"]
[editable path="RatEnemy14"]
[editable path="RatEnemy15"]
