[gd_scene load_steps=3 format=3 uid="uid://b2vw8fupxuivj"]

[ext_resource type="PackedScene" uid="uid://bx548ebid5r8x" path="res://environments/level.tscn" id="1_o7wj2"]
[ext_resource type="PackedScene" uid="uid://bxuxq35mg87mn" path="res://environments/enemy_spawner.tscn" id="2_mt3si"]

[node name="Level1" instance=ExtResource("1_o7wj2")]

[node name="EnemySpawner" parent="." index="6" instance=ExtResource("2_mt3si")]
position = Vector2(1210, 335)

[node name="EnemySpawner2" parent="." index="7" instance=ExtResource("2_mt3si")]
position = Vector2(1290, 347)

[node name="EnemySpawner3" parent="." index="8" instance=ExtResource("2_mt3si")]
position = Vector2(1247, 144)
